/* header */
.header .inner {
  padding: 10px 0;
}

.side {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100px;
  height: 100vh;
  backdrop-filter: blur(5px);
  position: fixed;
  top: 0;
  right: -100px;
  transition: right 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.active {
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: -1px 0px 5px 1px rgba(0, 0, 0, 0.3);
}

.side ul {
  margin: 1rem 0;
}

.side ul li {
  border-bottom: 1px solid #ddd;
  padding: 0.4rem 0;
  margin: 5rem 0;
  color: #fff;
}

.side ul li a {
  font-size: 1.3rem;
  padding: 30px 0;
}

.side ul li:hover a {
  color: #fe9999;
}

.side .btn {
  width: 35px;
  height: 35px;
  position: absolute;
  top: 50%;
  left: -35px;
  transform: translateY(-50%);
  cursor: pointer;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  overflow: hidden;
  background-color: #777;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo span {
  font-size: 1.8rem;
  font-weight: 500;
}

.logo .title {
  text-align: right;
}

/* intro */
.intro .inner {
  display: flex;
  flex-direction: column;
  padding-bottom: 200px;
  position: relative;
}

.intro .main_text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 100px 0 150px 0;
}

.intro .sub_text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 50px;
}

.scroll {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: 5%;
  right: 40%;
  transform: translate(-50%, -50%);
}

.mouse {
  width: 35px;
  height: 60px;
  border: 2px solid #9e9e9e;
  border-radius: 30px;
  position: relative;
}

.scroll span {
  font-size: 1rem;
}

.mouse::after {
  content: "";
  border: 1px solid saddlebrown;
  background-color: saddlebrown;
  width: 3px;
  height: 10px;
  border-radius: 25%;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-name: scroll;
  animation-duration: 2s;
  animation-timing-function: cubic-bezier(0.15, 0.41, 0.69, 0.94);
  animation-iteration-count: infinite;
}

@keyframes scroll {
  0% {
    opacity: 0;
  }
  10% {
    top: 40%;
    opacity: 1;
  }
  100% {
    top: 80%;
    opacity: 0;
  }
}

.more {
  width: 140px;
}

.more a {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #646464;
}

.more a span {
  font-weight: 500;
}

.more:hover a {
  color: #fe9999;
  cursor: pointer;
}

.photo_wrapper {
  position: absolute;
  top: 15%;
  right: -5%;
  /* transform: rotate(15deg); */
  z-index: -1;
  box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.3);
}

/* .photo_wrapper2 {
  position: absolute;
  top: 20%;
  right: -5%;
  transform: rotate(40deg);
  z-index: -2;
  box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.3);
} */

.photo {
  width: 500px;
  height: 600px;
  background-color: #fff;
  position: relative;
}

.photo .photo_in {
  width: 430px;
  height: 515px;
  background-color: #d0d0d0;
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

.cards {
  width: 400px;
  height: 500px;
  background-color: #fff;
  position: relative;
}

.cards .card {
  width: 330px;
  height: 415px;
  background-color: #d0d0d0;
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

.photo img,
.card img {
  width: 100%;
  height: 100%;
}

/* skills */
.skills .inner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.skills .inner .icon img {
  height: 700px;
}

.skills .inner .icon span {
  font-size: 20rem;
  color: #fff;
  text-shadow: 4px 4px 4px #555;
}

.skills .title {
  margin-bottom: 200px;
  position: absolute;
  left: 50px;
}

.skills .title h1 {
  color: #fff;
  text-shadow: 4px 4px 4px #555;
}

.skills .title b {
  color: #fe9999;
}

.skills .title .blue {
  color: #8fafe0;
}

.skills .title span {
  font-size: 4rem;
  transform: rotate(10deg);
  /* visibility: hidden; */
}

.skills .info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 200px;
  position: absolute;
  right: 50px;
}

.skills .info .design,
.skills .info .coding {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.skills .info .d_icon,
.skills .info .c_icon {
  display: flex;
  align-items: center;
  gap: 15px;
}

.skills .info .design p,
.skills .info .coding p {
  color: #fff;
  font-size: 2.3rem;
}

.skills .info img {
  width: 50px;
}

/* portfolio */
.portfolio .inner {
  height: 100vh;
  position: relative;
}

.card_wrapper {
  position: absolute;
  top: 15%;
  left: 10%;
  /* transform: rotate(-10deg); */
  box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.3);
  z-index: -1;
  cursor: pointer;
}

/* .card_wrapper_01 {
  position: absolute;
  top: 30%;
  left: -10%;
  transform: rotate(20deg);
  box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.3);
  cursor: pointer;
} */

.card_wrapper img,
.card_wrapper_01 img {
  transition: 0.3s;
}

.card_wrapper:hover img,
.card_wrapper_.card_wrapper_01 img {
  transform: scale(1.1);
}

.portfolio .inner .right {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
}

.portfolio .text {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.portfolio .p_nav {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 120px;
}

.portfolio .p_nav li {
  display: flex;
  align-items: center;
  gap: 5px;
}

.portfolio .p_nav li:hover {
  cursor: pointer;
}

/* .portfolio .p_nav li:hover .material-icons {
  color: #027c20;
} */

.portfolio .p_nav li:hover span {
  color: #fe9999;
}

.portfolio .p_nav .material-icons {
  color: #027c20;
}

.portfolio .p_nav span {
  font-size: 2.4rem;
  font-weight: 700;
}

.portfolio .right h3 {
  margin-bottom: 15px;
  color: #9e9e9e;
}

/* contact */
.contact .inner {
  padding-bottom: 200px;
}

.contact .title {
  margin-top: 200px;
  display: flex;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.contact .title span {
  font-size: 6rem;
  color: #027c20;
}

.contact .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
}

.contact .text .call {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 100px 0;
}

.contact .text .call div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.contact .text .call span {
  font-size: 3rem;
  color: #111;
  font-weight: 700;
}

/* footer */
.footer {
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  padding: 20px 0;
}

.footer .copy p {
  font-size: 1.3rem;
  text-align: center;
  color: #111;
}

/* go top */
.go_top {
  width: 35px;
  height: 35px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #555;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.3);
}

.go_top span {
  font-size: 3rem;
  color: #fff;
}

.go_top:hover {
  background-color: #222;
  cursor: pointer;
}

.go_top:hover span {
  color: #fff;
}
